# FinanceTracker

./: Jenkinsfile  README.md  ansible-playbook.yaml  docker-compose.yml  inventory.ini  playbook.yaml
api-gateway/: Dockerfile  pom.xml  report.xlsx
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: ReportController.java  TxnController.java  UserController.java
api-gateway/src/main/resources/: application.yml
k8s/: gateway-deployment.yaml  hpa.yaml  mysql.yaml  prometheus.yaml  report-deployment.yaml  txn-deployment.yaml  user-deployment.yaml
monitoring/: grafana.yaml  prometheus.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/example/reportservice/client/: TransactionClient.java
report-service/src/main/java/com/example/reportservice/config/: SwaggerConfig.java
report-service/src/main/java/com/example/reportservice/controller/: ReportController.java
report-service/src/main/java/com/example/reportservice/model/: Transaction.java
report-service/src/main/java/com/example/reportservice/service/: ExcelReportService.java
report-service/src/main/resources/: application.properties
roles/database/tasks/: main.yaml
roles/gateway/tasks/: main.yaml
roles/hpa/tasks/: main.yaml
roles/monitoring/tasks/: main.yaml
roles/report-microservice/tasks/: main.yaml
roles/txn-microservice/tasks/: main.yaml
roles/user-microservice/tasks/: main.yaml
txn-service/: Dockerfile  pom.xml
txn-service/src/main/java/com/example/txnservice/: TxnServiceApplication.java
txn-service/src/main/java/com/example/txnservice/config/: SwaggerConfig.java
txn-service/src/main/java/com/example/txnservice/controller/: TransactionController.java
txn-service/src/main/java/com/example/txnservice/model/: Transaction.java
txn-service/src/main/java/com/example/txnservice/repo/: TransactionRepository.java
txn-service/src/main/java/com/example/txnservice/service/: TransactionService.java
txn-service/src/main/resources/: application.properties
txn-service/src/test/java/com/example/txnservice/txn_service/: TxnServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repo/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
